type GovernanceStats = record {
  active_proposals : nat64;
  total_votes_cast : nat64;
  total_proposals : nat64;
  treasury_balance : nat64;
};
type Proposal = record {
  id : nat64;
  voting_deadline : nat64;
  data : ProposalData;
  voters : vec principal;
  created_at : nat64;
  proposer : principal;
  votes_for : nat64;
  executed : bool;
  votes_against : nat64;
};
type ProposalData = record {
  title : text;
  voting_period : nat64;
  description : text;
  proposal_type : ProposalType;
};
type ProposalType = variant { CodeUpgrade; ParameterChange; Treasury };
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : text; Err : text };
service : () -> {
  create_proposal : (ProposalData) -> (Result);
  execute_proposal : (nat64) -> (Result_1);
  get_active_proposals : () -> (vec Proposal) query;
  get_all_proposals : () -> (vec Proposal) query;
  get_governance_stats : () -> (GovernanceStats) query;
  get_proposal : (nat64) -> (opt Proposal) query;
  get_voting_power : (principal) -> (nat64) query;
  grant_voting_power : (principal, nat64) -> (Result_1);
  vote : (nat64, bool) -> (Result_1);
}
